#spring.security.user.name=admin
#spring.security.user.password=admin
# MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSl=false
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


